{
  "name": "coach-ghost-backend",
  "version": "1.0.0",
  "description": "Backend API para Coach Ghost - Entrenador Fantasma con IA",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seeds/seedData.js"
  },
  "keywords": [
    "coach-ghost",
    "ia",
    "entrenador-futbol",
    "express",
    "mongodb"
  ],
  "author": "Jostin Daza & Angel Cruz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4"
  }
}
